__ci_last_regenerate|i:1692866550;_ci_previous_url|s:47:"http://localhost:8080/index.php/umkmdata/upload";id|s:1:"4";name|s:7:"fadhil2";loggedIn|b:1;umkmdata|N;error|s:486:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Alamat Tidak boleh kosong</li>
					<li>Kecamatan Tidak boleh kosong</li>
					<li>Kelurahan Tidak boleh kosong</li>
					<li>Kota Tidak boleh kosong</li>
					<li>Kode Pos Tidak boleh kosong</li>
					<li>Nama Usaha Tidak boleh kosong</li>
					<li>Produk 1 Tidak boleh kosong</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:19:{s:14:"csrf_test_name";s:32:"80d9aab9f13e4ff03c02a6c9fcee6837";s:7:"tanggal";s:10:"2023-08-24";s:4:"nama";s:5:"asasa";s:11:"jns_kelamin";s:9:"Laki-Laki";s:6:"alamat";s:0:"";s:9:"kecamatan";s:0:"";s:9:"kelurahan";s:0:"";s:4:"kota";s:0:"";s:7:"kodepos";s:0:"";s:9:"namausaha";s:0:"";s:7:"produk1";s:0:"";s:7:"produk2";s:0:"";s:7:"produk3";s:0:"";s:7:"produk4";s:0:"";s:8:"kategori";s:7:"Makanan";s:10:"status_nib";s:5:"BELUM";s:17:"alasan_tdk_lanjut";s:0:"";s:17:"status_akun_halal";s:6:"Proses";s:15:"status_akun_nib";s:6:"Proses";}}_ci_validation_errors|a:7:{s:6:"alamat";s:25:"Alamat Tidak boleh kosong";s:9:"kecamatan";s:28:"Kecamatan Tidak boleh kosong";s:9:"kelurahan";s:28:"Kelurahan Tidak boleh kosong";s:4:"kota";s:23:"Kota Tidak boleh kosong";s:7:"kodepos";s:27:"Kode Pos Tidak boleh kosong";s:9:"namausaha";s:29:"Nama Usaha Tidak boleh kosong";s:7:"produk1";s:27:"Produk 1 Tidak boleh kosong";}